<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<title>习题2</title>
<script language="javascript" type="text/javascript">

function cal(obj){
  var price,cost,result;
	price=parseFloat(document.myform.price.value);	//获得第一个数字
	cost=parseFloat(document.myform.cost.value);	//获得第二个数字
/*
	var amount=price+cost;
	document.myform.amount.value=amount;	
*/

switch(obj){
  case "+":
  result = price + cost;
  break;
  case "-":
  result = price - cost;
  break;
  case "*":
  result = price * cost;
  break;
  case "/":
    if(price!= 0)
      result = price / cost;
    else
      result = "除数不能为0,请重新输入"
  break;
}
document.myform.result.value=result;
}
</script>

<style>
  .chuankou h1{
    padding-left: 40px;
  }
  .chuankou{width: 400px;height: 400px;position: absolute;left: 40%;}
  .chuankou ul {
    width:100%;
    list-style: none;
  }

  .chuankou input{
    width: 150px;
    height: 25px;
    margin-top: 10px;
  }
  .anniu1{
    width: 50px !important;
    height: 20px !important;
  }
</style>
</head>

<body>
<form action="" method="post" name="myform">
<div class="chuankou">
  <h1>简易计算机</h1>
 <ul>
  <li>
    <td>第一个数</td> <td><input type="text" name="price" size="10" ></td>
  </li>
  <li>
    <td>第二个数</td> <td><input type="text" name="cost" size="10"></td>
  </li>
  <li>
    <td><INPUT class="anniu1" name="addbutton2" type="button" id="addBth" value="+" onClick="cal('+')"></td>
    <td><INPUT class="anniu1" name="subbutton2" type="button" id="addBth" value="-" onClick="cal('-')"></td>
    <td><INPUT class="anniu1" name="mulbutton2" type="button" id="addBth" value="×" onClick="cal('*')"></td>
    <td><INPUT class="anniu1" name="divbutton2" type="button" value="÷" onClick="cal('/')"></td>
  </li>
   <li>
    <td>计算结果</td> <td><input type="text" name="result" size="10"></td>
   </li>
</div>
</form>
</body>
</html>
